version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: task-manager-system-usama
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tms
      MYSQL_USER: usama
      MYSQL_PASSWORD: Ts123456!
    ports:
      - "3876:3306"
    volumes:
      - mysql_data_tms_usama:/var/lib/mysql

volumes:
  mysql_data_tms_usama:
